.body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
    margin-top: 0;
}

ul {
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: currentColor;
}

 /*button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    border: none;
} */

.address {
  font-style: normal;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*============= Comon ============= */

.container {
 max-width: 320px;
 padding: 0 16px;
 margin: 0 auto;
/*border: 2px dashed #2a2a2a; */
}

@media screen and (min-width:768px) {
.container {
  max-width: 768px;
}
}

@media screen and (min-width:1158px) {
.container {
  max-width: 1158px;
  padding: 0 15px;
}
}

/*============= Heder ================= */

.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
 display: flex;
 align-items: center;
}

.header-address-list,
.header-address-title{
  display: none;
}

.header-logo {
 display: block;
 padding: 16px 0;
 color: #404bbf;
 font-family: "Raleway", sans-serif;
 font-size: 18px;
 font-weight: 700;
 line-height: 1.17;
 letter-spacing: 0.03em;
 text-transform: uppercase;
}

.header-logo-part {
  color: #2e2f42;
}

.header-nav {
  margin-right: auto;
}

@media screen and (max-width:767px) {
  .btn-burger {
      line-height: 0;
      padding: 0;
      border: none;
      background-color: transparent;
      cursor: pointer;
      stroke: #FFFFFF;
    }
  
    .icon-burger {
      display: block;
      fill: #2f2f37;
    }
    
/*=============== Mobile Menu ============ */

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow-y: auto;
    transform: translateX(100%);
    transition: trasform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-container {
    height: 100%;
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding-top: 72px;
    padding-bottom: 40px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
  margin-bottom: auto;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-list-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-menu-list-link-color {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  color: #404bbf;
}

.menu-address-title {
    padding-top: 136px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
.menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.menu-address-link-color {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #404bbf;
}
.menu-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.menu-contact-list {
    padding-top: 48px;
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .menu-contact-item { 
    width: 40px;
    height: 40px;
  }
.menu-contact-link {
      width: 100%;
      height: 100%;
      background-color: #4d5ae5;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.menu-contact-icon {
      fill: #f4f4fd;
  }
}


@media screen and (min-width:768px) {
.btn-burger {
  display: none;
}
.mobile-menu {
  display: none;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 120px; 
}

.header-address-list {
  display: flex;
  gap: 40px;
}

.header-address-title {
  display: block;
  font-style: normal;  
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.header-nav-link {
  display: block;
  padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:hover,
.header-nav-link:focus {
    color: #404bbf;
}

.header-address-link:hover,
.header-address-link:focus {
    color: #404bbf;
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
}
}

@media screen and (min-width:1158px) {
.header-logo {
 margin-right: 76px;
}

.address-list {
 display: flex;
 flex-direction: row;
 gap: 40px;
}

.header-nav-link {
    font-size: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
}

.header-address-link {
    font-size: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
}
}


/* =============== Hero ============= */

.hero {
  max-width: 320px;
  min-height: 432px;
  margin-left: auto;
  margin-right: auto;
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
 rgba(46, 47, 66, 0.7)), 
 url(../images/mobile/Dark-bg-min.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-color: #2e2f42;
}
@media screen and (min-resolution: 192dpi) {
 .hero {
  background-image:linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)), url(../images/mobile/Dark-bg@2x-min.jpg);
 } 
}

 .hero-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 72px;
    padding-bottom: 72px;
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    padding-bottom: 72px;
}
.hero-button {
  min-width: 169px; 
  display: block;
  border: none;
  background-color: #4d5ae5;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  margin: 0 auto;
  color:#FFFFFF;
 }

 .hero-button:hover,
.hero-button:focus {
 background: #404bbf;
}

@media screen and (min-width:768px) {
.hero {
  max-width: 768px;
  min-width: 436px;
  background-image:linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)), url(../images/tablet/tabletDark-bg-min.jpg);  
}
@media screen and (max-width:768px) and (min-resolution: 192dpi) {
  .hero {
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/tablet/tabletDark-bg@2x-min.jpg);
}
}
 .hero-wrap {
   padding-top: 112px;
   padding-bottom: 112px;
 }
 .hero-title {
   font-weight: 700;
   font-size: 56px;
   line-height: 60px;
   line-height: 1.07;
   letter-spacing: 0.02em;
   text-align: center;
   color: #fff;
   max-width: 496px;
   margin: 0 auto;
   padding-bottom: 36px;
 }
}

@media screen and (min-width:1158px) {
  .hero {
    max-width: 1440px;
    min-height: 600px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)), url(../images/descktop/people-office\ 1-min.jpg);
}
@media screen and (max-width:1158px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/descktop/people-office\ 1@2x-min.jpg);
 }
}
 .hero-wrap {
   padding-top: 188px;
   padding-bottom: 188px;
 }
 .hero-title {
 padding-bottom: 48px;
 } 
}

/*====================== Features 2  ==============*/

.features {
  max-width: 320px;
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #fff;
}
.icon {
  display: none;
}
.features-list {
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column;
  gap: 72px;
}

 .features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
    color: #2e2f42;
 }

 .features-item-text{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
 }

 @media screen and (min-width:768px) {
  .features {
    max-width: 768px;
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
.features-list {
 display: flex;
 flex-direction: row;
 justify-content: flex-start;
 align-items: stretch;
 flex-wrap: wrap;
 gap: 72px 24px;
}
.features-item {
  max-width: 356px;
}
.features-subtitle {
 text-align: start;  
}
}

 @media screen and (min-width:1158px) {
.features {
    max-width: 1128px;
    padding-top: 120px;
    padding-bottom: 120px;
    }
  
.features-list {
  display: flex;  
  align-items: baseline;
  flex-direction: row;
  gap: 24px;
  
}
.features-item { 
width: calc((100% - 3 * 24px) / 4);
margin: 0 auto;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}
 }

 /* ================== OUR TEAM =========*/

 .team {
  max-width: 320px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #f4f4fd;
 }

 .team-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-align: center;
   color: #2e2f42;
   text-transform: capitalize;
   margin-bottom: 72px;
 }


.team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
}

.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: #fff;
}

.team-card-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 32px 16px;
}

.team-contact-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-contact-link:focus,
.team-contact-link:hover {
  background-color: #404bbf;
}
.team-contact-icon {
  fill: #f4f4fd;
}
.team-contact-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-direction: row;
  padding-top: 8px;
  background: #fff;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
 @media screen and (min-width:768px) {
  .team {
    max-width: 768px;
    background-color: #f4f4fd;
    }

.team-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
 }

 @media screen and (min-width:1158px) {
.team {
  max-width: 1158px;
  padding-top: 96px;
  padding-bottom: 96px;
 }
 }

 /*  ================== PORTFOLIO =================   */

.portfolio {
  max-width: 320px;
  margin: 0 auto;
  background: #fff;  
 }

 .portfolio-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-align: center;
   color: #2e2f42;
   text-transform: capitalize;
   margin-top: 96px;
   margin-bottom: 72px;
 }

 .portfolio-list {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 48px;
   box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
   background: #fff;
}

.portfolio-item { 
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.portfolio-subtitle {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: #2e2f42;
   margin-bottom: 8px;
 }
.portfolio-card {
   padding: 32px 16px;
   border: 1px solid #e7e9fc;
   border-top: none;
   position: relative;
   overflow: hidden;
 }
.portfolio-item:hover {
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16),
     0px 2px 1px rgba(46, 47, 66, 0.08);
 }
.portfolio-item:hover .portfolio-card-text {
   transform: translateY(0);
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16),
     0px 2px 1px rgba(46, 47, 66, 0.08);
 }
.portfolio-text {
   font-weight: 400;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #434455;
   border-top: none;
 }
 .portfolio-text:hover .card-text-wrap {
   transform: translateY(0%);
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16),
     0px 2px 1px rgba(46, 47, 66, 0.08);
 }
.card-text-wrap {
   position: relative;
   overflow: hidden;
 }
 .portfolio-card-text {
   position: absolute;
   top: 0;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #f4f4fd;
   padding: 40px 32px;
   background-color: #4d5ae5;
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   transform: translateY(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 @media screen and (min-width:768px) {
.portfolio {
    max-width: 768px;
    margin-top: 96px;
    margin-bottom: 96px;
}
  .portfolio-list {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: stretch;
   flex-wrap: wrap;
   gap: 72px 24px;
  }
  .portfolio-item {
   max-width: 356px;
  }
 }

 @media screen and (min-width:1158px) {
.portfolio {
    max-width: 1140px;    
  }
  .portfolio-list {
   gap: 48px 24px;
   }
   .portfolio-item {
    width: calc((100% - 48px) / 3);
   }
 }

 /* =================== FOOTER ============ */

.footer {
    max-width: 320px;
    margin: 0 auto;
    background:#2e2f42;
  }
  .footer-container {    
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction: column; 
  }
  
  .footer-container-logo{ 
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    flex-direction: column;
    max-width: 288px;
    margin-top: 96px;
  }
  .footer-logo {
    display: block;
    padding: 16px 0;
    color: #4d5ae5;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
   }
   
.footer-logo-part {
  color: #f4f4fd;
   }

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;   
}

.footer-container-link {
margin-top: 72px;
}
.footer-contact-text {
  display: flex; 
  justify-content: center;
  align-items: center; 
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 16px;
}

.footer-contact-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-direction: row; 
}
.footer-contact-item {
 width: 40px;
  height: 40px;
}
.footer-contact-link {
  width: 100%;
  height: 100%;
  background-color:#4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact-icon {
  fill: #f4f4fd;
}

.footer-contact-link:focus,
.footer-contact-link:hover {
  background-color: #404bbf;
}

  .footer-input {
  display: flex;
  justify-content: center;
  flex-direction: column; 
}
.input-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;  
  margin: 0 auto;
  padding-bottom: 16px;
  padding-top: 72px;
}

.form-email {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px; 
  margin-bottom: 96px;
}
.submit-btn {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4D5AE5;
  border-radius: 4px;
  border: none;
}
.icon-fly {
  fill: #f4f4fd; 
  margin-left: 16px;
}
.submit-btn:focus,
.submit-btn:hover {
  background-color: #404bbf;
}

@media screen and (min-width:768px) {
.footer {
  max-width: 768px;
}
.footer-container {
  display: flex;
  align-items: baseline;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer-input {
    display: flex;
    flex-direction: column;
    align-items: baseline; 
    justify-content: center;
    width: 453px; 

  }
  .input-text {
    margin-left: inherit;
   
  }
  .input-email {
  max-width: 264px;
  height: 40px;

  }
  .form-email {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

}  

@media screen and (min-width:1158px) {
.footer {
 max-width: 1440px;
 margin: 0 auto;
 display: flex;
 align-items: row;
 justify-content: space-between;
 padding-top: 100px;
 padding-bottom: 100px;  
}
.footer-container {
  display: flex;
  align-items: baseline;  
}
.footer-container-logo{ 
  display: flex; 
  align-items: baseline; 
  justify-content: space-between;
  flex-direction: column;
  width: 264px;
  margin-top: 0;
}
.footer-container-link {  
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-direction: column;
  width: 208px;
  margin-left: 120px;
  margin-top: 0;
}
.footer-contact-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-direction: row; 
}
.footer-contact-link {
  width: 100%;
  height: 100%;
  background-color:#4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 80px;
  max-width: 453px;
}
.form-email {
  display: flex;
  gap: 24px; 
  margin-bottom: 0;
}

.label-title {
  gap: 24px;
}
}
/* ==================== BACKDROP =================== */

.backdrop {
  max-width: 320px;
  max-height: 640px;
  position: fixed;
  top:0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width:100%;
  height: 100%; 
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {  
  
  min-height: 623px;
  background-color: #fcfcfc;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-close {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-button-close:focus {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}

.button-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;  
  color: #2e2f42;
  text-align: center;
  margin-bottom: 16px;
}
.modal-form{
border-radius: 4px;
width: 256px;
height: 336px;
}
.modal-input-list{
  width: 256px;
  height: 58px;
  margin-bottom: 8px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  color: #8e8f99;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .icon-person {
  border-color: #4D5AE5;
  fill: #4D5AE5;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  font-size: 12px;
  margin-top: 8px;
  margin-bottom: 4px;
}

.input-icon-person {
  position: relative;
  }

.icon-person {
    position: absolute;
    fill: #2E2F42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
.comment {  
  margin-bottom: 16px;
  }

.input-comment {
    width: 100%;
    height: 120px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.input-comment:focus {
    border-color: #4D5AE5;
  }

  /* ============ CHECBOX ============= */
  
.checbox {
  margin-bottom: 24px;
 }

.checkbox-user:checked + .check-privasy span {
  background-color: #404bbf;
  border: none;
  fill: #F4F4FD;
}

.check-privasy {
  font-weight: 400 ;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99; 
}

.check-privasy span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
}

.check-text {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.check-text {
  color: #2f2f37;
}

.check-link {
 font-weight: 400;
 font-size: 12px;
 line-height: 1.33333;
 text-decoration: underline;
 text-decoration-skip-ink: none;
 color: #4d5ae5;
}

.button-submit {
  display: block;
  min-width: 169px;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4D5AE5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
  border-radius: 4px; 
  margin: 0 auto;
}
.button-submit:focus {
  background-color: #404bbf;
}

@media screen and (min-width:768px) {
  .backdrop {
    max-width: 768px;
    max-height: 640px;
  }
  .modal {
    min-width: 408px;
    min-height: 584px;
  }
.modal-form {
width: 360px;
height: 336px;
}
.modal-input-list {
  width: 360px;
  }
}
@media screen and (min-width:1158px) {
  .backdrop {
    max-width: 1158px;    
  }
}